<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 00:00:18 EEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="playground/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="playground/Coin.html#choose-boolean-">choose(boolean)</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Sets the variable named chosen of the class.</div>
</dd>
<dt><a href="playground/Coin.html" title="class in playground"><span class="typeNameLink">Coin</span></a> - Class in <a href="playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">This class simulates the coins of the Finger Coin game.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#Coin-double-double-">Coin(double, double)</a></span> - Constructor for class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#contains-double-double-">contains(double, double)</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Checks whether the Coin contains the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Drawable.html#contains-double-double-">contains(double, double)</a></span> - Method in interface playground.<a href="playground/Drawable.html" title="interface in playground">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="playground/Goal.html#contains-double-double-">contains(double, double)</a></span> - Method in class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Checks whether the Goal contains the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#contains-double-double-">contains(double, double)</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Checks whether the Coin contains the given point.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="playground/Drawable.html" title="interface in playground"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">This interface contains methods for drawable classes of the Finger Coin game's model classes.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="playground/Field.html" title="class in playground"><span class="typeNameLink">Field</span></a> - Class in <a href="playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">This class simulates the field of the Finger Coin game, updates the score of the game and determines whether the 
 game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#Field-int-double-double-java.util.ArrayList-">Field(int, double, double, ArrayList&lt;Drawable&gt;)</a></span> - Constructor for class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="playground/Goal.html#getHeight--">getHeight()</a></span> - Method in class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Gets the height of the Goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#getHeight--">getHeight()</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Gets the height of the Goalkeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getMass--">getMass()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the mass of the coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getRadius--">getRadius()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the radius of the Coin</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#getScore--">getScore()</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Returns the score of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getVelocityX--">getVelocityX()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the x component of the velocity of the coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getVelocityY--">getVelocityY()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the y component of the velocity of the coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goal.html#getWidth--">getWidth()</a></span> - Method in class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Gets the width of the Goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#getWidth--">getWidth()</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Gets the width of the Goalkeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getX--">getX()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the x coordinate of the symmetrical center of the Coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Drawable.html#getX--">getX()</a></span> - Method in interface playground.<a href="playground/Drawable.html" title="interface in playground">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="playground/Goal.html#getX--">getX()</a></span> - Method in class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Gets the x coordinate of the symmetrical center of the Goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#getX--">getX()</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Gets the x coordinate of the symmetrical center of the Coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Coin.html#getY--">getY()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Gets the y coordinate of the symmetrical center of the Coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Drawable.html#getY--">getY()</a></span> - Method in interface playground.<a href="playground/Drawable.html" title="interface in playground">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="playground/Goal.html#getY--">getY()</a></span> - Method in class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Gets the y coordinate of the symmetrical center of the Goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#getY--">getY()</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Gets the y coordinate of the symmetrical center of the Coin.</div>
</dd>
<dt><a href="playground/Goal.html" title="class in playground"><span class="typeNameLink">Goal</span></a> - Class in <a href="playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">This class simulates the goal of the Finger Coin Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goal.html#Goal-double-double-">Goal(double, double)</a></span> - Constructor for class playground.<a href="playground/Goal.html" title="class in playground">Goal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="playground/Goalkeeper.html" title="class in playground"><span class="typeNameLink">Goalkeeper</span></a> - Class in <a href="playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">This class simulates the goalkeeper of the Finger Coin game.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#Goalkeeper-int-double-double-">Goalkeeper(int, double, double)</a></span> - Constructor for class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="playground/Coin.html#isChosen--">isChosen()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Returns the value of the variable named chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#isCrushed-playground.Coin-">isCrushed(Coin)</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Checks whether the given Coin has collided with other objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#isGameOver--">isGameOver()</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Returns the value of the gameOver.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#isInside-playground.Coin-">isInside(Coin)</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Checks whether the given Coin has reached ( and possibly passed) the line of the goal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#isInsideField-playground.Coin-">isInsideField(Coin)</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Checks whether the given Coin is inside the field or not.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="playground/Coin.html#move--">move()</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Causes the Coin to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Goalkeeper.html#move--">move()</a></span> - Method in class playground.<a href="playground/Goalkeeper.html" title="class in playground">Goalkeeper</a></dt>
<dd>
<div class="block">Causes the Goalkeeper to move.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="playground/package-summary.html">playground</a> - package playground</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#pushCoin-playground.Coin-double-double-double-">pushCoin(Coin, double, double, double)</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Pushes the given Coin.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="playground/Coin.html#setSpeed-double-double-">setSpeed(double, double)</a></span> - Method in class playground.<a href="playground/Coin.html" title="class in playground">Coin</a></dt>
<dd>
<div class="block">Sets the components of the velocity of the Coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="playground/Field.html#slowDown-playground.Coin-">slowDown(Coin)</a></span> - Method in class playground.<a href="playground/Field.html" title="class in playground">Field</a></dt>
<dd>
<div class="block">Makes the given Coin move slower because of the friction.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="playground/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
